# theme
#include onedark-theme.conf
include tokyo-night-theme.conf
#include ./kitty-themes/themes/MaterialDark.conf

# transparency
background_opacity 1

# font
#font_family Source Code Pro
#bold_font Source Code Pro Medium
#italic_font Source Code Pro Italic
#bold_italic_font Source Code Pro Italic
#font_size 12.0

font_family Hack nerd font
bold_font Hack nerd font Medium
italic_font Hack nerd font Italic
bold_italic_font Hack nerd font Italic
font_size 12.0

# borders
window_border_width 0

# margin
window_margin_width 0

# padding
window_padding_width 1 4

# sound
enable_audio_bell no

# remote control
allow_remote_control yes

# disable closing confirmation
confirm_os_window_close -0
