[General]
ColorScheme=KvArcDark
FileDialogLastLocation=file:///home/mino29/Videos
GuiStyle=HighContrastInverse
LastPlayedFile=/home/mino29/Videos/jav/SSIS-554.mp4
OsdFontSize=20
Volume=100

[Playback]
OpenLastPlayedFile=true
SeekToLastPosition=true

[Playlist]
CanToggleWithMouse=false
Style=withThumbnails

[RecentFiles]
File1[$e]=/run/media/mino29/Doc/Videos/Android Programming Course - Kotlin, Jetpack Compose UI, Graph Data Structures & Algorithms.mp4
File10[$e]=$HOME/Pictures/Videos/[MyGirl美媛馆 视频] 2019.10.16 093 糯美子Mini - nshens.com.mp4
File11[$e]=$HOME/Videos/jav/ABW-283.mp4
File2[$e]=/run/media/mino29/Doc/Videos/Android Programming Course - Kotlin, Jetpack Compose UI, Graph Data Structures & Algorithms.mp4
File3[$e]=/run/media/mino29/Doc/Videos/Android Programming Course - Kotlin, Jetpack Compose UI, Graph Data Structures & Algorithms.mp4
File4[$e]=/run/media/mino29/Doc/Videos/p_rn/j_v/259LUXU-1628.mp4
File5[$e]=/run/media/mino29/Doc/Videos/p_rn/j_v/IPX-554.ts
File6[$e]=/run/media/mino29/Doc/Videos/美少女战士/美少女战士-第1集.ts
File7[$e]=.
File8[$e]=$HOME/Pictures/Videos/video.ts
File9[$e]=$HOME/Pictures/Videos/video.ts
Name1[$e]=Android Programming Course - Kotlin, Jetpack Compose UI, Graph Data Structures & Algorithms.mp4
Name10[$e]=[MyGirl美媛馆 视频] 2019.10.16 093 糯美子Mini - nshens.com.mp4
Name11[$e]=ABW-283.mp4
Name2[$e]=Android Programming Course - Kotlin, Jetpack Compose UI, Graph Data Structures & Algorithms.mp4
Name3[$e]=Android Programming Course - Kotlin, Jetpack Compose UI, Graph Data Structures & Algorithms.mp4
Name4[$e]=259LUXU-1628.mp4
Name5[$e]=IPX-554.ts
Name6[$e]=美少女战士-第1集.ts
Name7[$e]=.
Name8[$e]=video.ts
Name9[$e]=video.ts

[Shortcuts]
configureAction=, Ctrl+,
frameStepBackwardAction=
frameStepForwardAction=.
playNextAction=E
playPreviousAction=Q
restartPlaybackAction=0
screenshotAction=O
seekBackwardBigAction=S
seekBackwardMediumAction=Shift+Left
seekBackwardSmallAction=A
seekForwardBigAction=W
seekForwardMediumAction=Shift+Right
seekForwardSmallAction=D
subtitleToggleAction=V
toggleDeinterlacingAction=
volumeDownAction=
volumeUpAction=

[Subtitles]
FontFamily=Hack Nerd Font
FontSize=45

[Video]
ScreenshotTemplate=/home/mino29/Pictures/screenshots/%F-%n
