[General]
ColorScheme=KvArcDark
FileDialogLastLocation=file:///home/mino29/Videos
GuiStyle=HighContrastInverse
LastPlayedFile=/home/mino29/Videos/jav/SSIS-554.mp4
OsdFontSize=20
Volume=100

[Playback]
OpenLastPlayedFile=true
SeekToLastPosition=true

[Playlist]
CanToggleWithMouse=false
Style=withThumbnails

[RecentFiles]

[Shortcuts]
configureAction=, Ctrl+,
frameStepBackwardAction=
frameStepForwardAction=.
playNextAction=E
playPreviousAction=Q
restartPlaybackAction=0
screenshotAction=O
seekBackwardBigAction=S
seekBackwardMediumAction=Shift+Left
seekBackwardSmallAction=A
seekForwardBigAction=W
seekForwardMediumAction=Shift+Right
seekForwardSmallAction=D
subtitleToggleAction=V
toggleDeinterlacingAction=
volumeDownAction=
volumeUpAction=

[Subtitles]
FontFamily=Hack Nerd Font
FontSize=45

[Video]
ScreenshotTemplate=/home/mino29/Pictures/screenshots/%F-%n
