type = internal/backlight
card = intel_backlight
;format =<ramp> <label>
format =<ramp>
interval = 2
ramp-0 =""
ramp-1 =""
ramp-2 =""
ramp-3 =""
ramp-4 =""
ramp-5 =""
ramp-6 =""
ramp-7 =""
ramp-8 =""
label = %percentage%%
format-padding = ${variables.mpadding}
format-foreground=${colors.lowlight}
format-background=${colors.xbg2}
