type = internal/battery
battery = BAT0
adapter = ADP0
full-at = 98

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>

;label-discharging = Discharging %percentage%%
;format-discharging = <ramp-capacity> <label-discharging>

label-charging = %percentage%%
label-charging-foreground = ${colors.hightlight}

label-discharging = %percentage%%
label-discharging-foreground = ${colors.lowlight}

label-full = %percentage%%
label-full-foreground = ${colors.hightlight}

; if battery is too low, it turns red to alert

ramp-capacity-0 = %{F#ed404c}
ramp-capacity-1 = %{F#ed404c}
ramp-capacity-2 = %{F#ed404c}
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = %{F#5c94e0}
ramp-capacity-9 = %{F#5c94e0}
ramp-capacity-10 = %{F#5c94e0}
ramp-capacity-foreground = ${colors.lowlight}


animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 
animation-charging-7 = 
animation-charging-8 = 
animation-charging-9 = 
animation-charging-framerate = 750
animation-charging-foreground = ${colors.hightlight}

