type = internal/date
interval = 1

date = " %a "
time = " %I:%M"

date-alt = " %a, %b %d-%Y  "
time-alt = " %H:%M:%S"

;date-alt = " %b %d, %Y  "
;time-alt = " %H:%M:%S"

format-prefix-foreground = ${colors.foreground}
format-underline = #0a6cf5
format-foreground = ${colors.lowlight}
label = %date%%time%

