enable-ipc = true
width = 100%:-40
offset-x = 18
offset-y = 18

height = 53
radius = 0.0

override-redirect = true
wm-restack = i3

background = ${colors.background}
foreground = ${colors.foreground}

padding-left = 2
padding-right = 2
module-margin-left = 1
module-margin-right = 1

font-0 = Hack Nerd Font:pixelsize=13:antialias=true;3
font-1 = Hack Nerd Font:style=Regular:pixelsize=21:antialias=true;4.5
font-2 = Hack Nerd Font:style=Regular:pixelsize=15:antialias=true;3

; modules-left = i3 spotify previous playpause next
modules-left = i3 bspwm spotify-ctl prev play-pause next
;modules-center = xwindow
modules-center =
modules-right = updates-pacman-aurhelper syncthing-status network  date backlight audio battery powermenu

tray-position = right
tray-maxsize = 15
;tray-background = ${colors.xbg2}
tray-detached = false
;tray-transparent = false
tray-padding = 2
tray-scale = 1.0

cursor-click = pointer
cursor-scroll = ns-resize
