type = internal/network
interface = wlp0s20f3
interval = 3.0
;label-connected = " %downspeed%  %upspeed%"
label-connected = " %downspeed%"
label-disconnected =
label-connected-foreground = ${colors.lowlight}
label-connected-background = ${colors.xbg2}
click-left = kitty -e btop &
