type = custom/script
interval = 1
format-prefix = " "
format = <label>
exec = python  ~/Scripts/polybar/spotify.py  -f '{play_pause} {song} - {artist} - {album}'
;format-underline = ${colors.lowlight}
format-foreground = ${colors.lowlight}
click-left = "spotifyctl -q next"
click-right = "spotifyctl -q previous"
