type = internal/network
interface = wlp0s20f3
interval = 1.0

format-connected = <label-connected>
click-left = ~/Scripts/rofi/wifimenu.sh
format-connected-underline = #9f78e1
label-connected = "яки"
label-connected-foreground = ${colors.lowlight}

format-disconnected = <label-disconnected>
format-disconnected-underline = ${self.format-connected-underline}
label-disconnected = якй
label-disconnected-foreground = ${colors.dangerous}

; a = worst
ramp-signal-0 = a
ramp-signal-1 = b
ramp-signal-2 = c
ramp-signal-3 = d
ramp-signal-4 = e
