; GRUVBOX COLOR SCHEME.

background = #282828
# background = #1d2021
background-alt = #444
foreground = #ebdbb2
red = #cc241d
red-light = #fb4934
orange = #d65d0e
orange-light = #fe8019
yellow = #d79921
yellow-light = #fabd2f
green = #98971a
green-light = #b8bb26
blue = #458588
blue-light = #83a598
purple = #b16286
aqua = #689d6a
aqua-light = #8ec07c
