[colors]
include-file = $POLYBAR_PATH/themes/tokyo-night.ini

[bar/main]
include-file = $POLYBAR_PATH/modules/main.ini

[module/i3]
include-file = $POLYBAR_PATH/modules/i3.ini

[module/bspwm]
include-file = $POLYBAR_PATH/modules/bspwm.ini

[module/mpd]
include-file = $POLYBAR_PATH/modules/mpd.ini

[module/mpdvol]
include-file = $POLYBAR_PATH/modules/mpdvol.ini

[module/updates-pacman-aurhelper]
include-file = $POLYBAR_PATH/modules/updates-pacman-aurhelper.ini

[module/syncthing-status]
include-file = $POLYBAR_PATH/modules/syncthing-status.ini

[module/xwindow]
include-file = $POLYBAR_PATH/modules/xwindow.ini

[module/filesystem]
include-file = $POLYBAR_PATH/modules/filesystem.ini


[module/spotify]
include-file = $POLYBAR_PATH/modules/spotify.ini

[module/backlight]
include-file = $POLYBAR_PATH/modules/backlight.ini

[module/network]
include-file = $POLYBAR_PATH/modules/network.ini

[module/wlan]
include-file = $POLYBAR_PATH/modules/wlan.ini

[module/wlan-switcher]
include-file = $POLYBAR_PATH/modules/wlan-switcher.ini

[module/date]
include-file = $POLYBAR_PATH/modules/date.ini

[module/audio]
include-file = $POLYBAR_PATH/modules/audio.ini

[module/battery]
include-file = $POLYBAR_PATH/modules/battery.ini

[module/powermenu]
include-file = $POLYBAR_PATH/modules/powermenu.ini

[module/spotify-ctl]
include-file = $POLYBAR_PATH/modules/spotify-ctl.ini

[module/prev]
include-file = $POLYBAR_PATH/modules/prev.ini

[module/play-pause]
include-file = $POLYBAR_PATH/modules/play-pause.ini

[module/next]
include-file = $POLYBAR_PATH/modules/next.ini


[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency =true

[global/wm]
margin-bottom = 18
